 NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDepPL5be3Xw54rJJQoRG8Jxd0zJX9pRLY
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= the-living-treasure-7c43e.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= the-living-treasure-7c43e
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= the-living-treasure-7c43e.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 187990294487
  NEXT_PUBLIC_FIREBASE_APP_ID= 1:187990294487:web:6a5228a048239dd21b5592
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-EL57Q96HYG